# NearHospital

./: NearHspt.sln  README.md
NearHspt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearHspt.csproj
NearHspt.Android/: MainActivity.cs  NearHspt.Android.csproj
NearHspt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearHspt.Android/Resources/: Resource.designer.cs
NearHspt.iOS/: AppDelegate.cs  NearHspt.iOS.csproj
NearHspt/00_Utils/: A_Advertisement.cs  A_Util001.cs
NearHspt/S00_Splash/: AHeadSplash1.xaml  AHeadSplash1.xaml.cs  Entry100.xaml  Entry100.xaml.cs  FindHospital.xaml  FindHospital.xaml.cs  HospitalList.xaml  HospitalList.xaml.cs
NearHspt/S_Basexxx/: BaseContactUs.xaml  BaseContactUs.xaml.cs  BaseDisclaimer.xaml  BaseDisclaimer.xaml.cs  BaseGuide.xaml  BaseGuide.xaml.cs  BasePrivacy.xaml  BasePrivacy.xaml.cs  BaseSetup.xaml  BaseSetup.xaml.cs  BaseShare.xaml  BaseShare.xaml.cs  StatAbout.xaml  StatAbout.xaml.cs
